# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/external_sd     vfat  /dev/block/mmcblk1p1		/dev/block/mmcblk1p1 flags=display="External Storage";storage;wipeingui;removable
/data         auto      /dev/block/platform/msm_sdcc.1/by-name/userdata flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/encrypt
/cache        auto      /dev/block/platform/msm_sdcc.1/by-name/cache
/system       auto      /dev/block/platform/msm_sdcc.1/by-name/system
/boot         emmc      /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery     emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery flags=backup=1
/aboot	      emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot	flags=backup=1
/modem	      emmc	/dev/block/platform/msm_sdcc.1/by-name/modem	flags=backup=1
/efs1	      emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1 flags=backup=1;display=EFS
/efs2	      emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2 flags=backup=1;subpartitionof=/efs1
/m1	      emmc	/dev/block/platform/msm_sdcc.1/by-name/misc	flags=backup=1;display=misc
